<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anonymous network</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/global.png"/>
  </head>
  <body>
    <button id="agregar">PUBLISH</button>
    <div id="formulario" hidden>
        <div>
            <input type="text" name="" id="titulo" placeholder="Thoughts">
        </div>
        <div>
            <input type="text" name="" id="autor" placeholder="Author">
        </div>
        <div>
            <input type="text" name="" id="tag" placeholder="Tag">
        </div>
        <div>
            <button id="publicar2">
                POST
            </button>
        </div>
    </div>
    <section>
      <article>
        <div class="post">
          <div class="imagen">
            <img src="img/2_-13.jpg" alt="" />
          </div>
          <div class="contenido">
            <div class="titulo-autor">
              <h1>We don't know anyone</h1>
              <p>by <a href="#">Jamie</a></p>
            </div>
            <div class="tag-tiempo">
              <div class="tag">unkown</div>
            </div>
          </div>
        </div>
        <div class="estadisticas">
          <div class="contador">
            <span class="farriba">&#xea1c</span>
            <p>12</p>
            <span class="fabajo">&#xea1c</span>
          </div>
          <div class="puntuacion">
            <p>10</p>
            <span class="estrella">&#xe9d8</span>
          </div>
        </div>
      </article>
      <article>
        <div class="post">
          <div class="imagen">
            <img src="img/2_-13.jpg" alt="" />
          </div>
          <div class="contenido">
            <div class="titulo-autor">
              <h1>We are the same kitty here</h1>
              <p>by <a href="#">Kitty_nyan</a></p>
            </div>
            <div class="tag-tiempo">
              <div class="tag">freedom</div>
            </div>
          </div>
        </div>
        <div class="estadisticas">
          <div class="contador">
            <span class="farriba">&#xea1c</span>
            <p>9</p>
            <span class="fabajo">&#xea1c</span>
          </div>
          <div class="puntuacion">
            <p>10</p>
            <span class="estrella">&#xe9d8</span>
          </div>
        </div>
      </article>
      <article>
        <div class="post">
          <div class="imagen">
            <img src="img/2_-13.jpg" alt="" />
          </div>
          <div class="contenido">
            <div class="titulo-autor">
              <h1>This is an anonymous network</h1>
              <p>by <a href="#">justauser</a></p>
            </div>
            <div class="tag-tiempo">
              <div class="tag">safe</div>
            </div>
          </div>
        </div>
        <div class="estadisticas">
          <div class="contador">
            <span class="farriba">&#xea1c</span>
            <p>7</p>
            <span class="fabajo">&#xea1c</span>
          </div>
          <div class="puntuacion">
            <p>10</p>
            <span class="estrella">&#xe9d8</span>
          </div>
        </div>
      </article>
    </section>
  </body>
  <script src="js/script.js"></script>
</html>
